 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="bootstrap-social.css">
<script>
function search(){ $("#searchtxt2").animate({
            width: 'toggle'
        }, "slow")
}
</script>
 

<style>
body{
background-color:linen;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

li a:hover:not(.active) {
    background-color: white;
}


:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .credit {
  margin: 20px 0;
}

#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:30%;   /* Height of the footer */
   background:black;
   color:white;
}


#footer {
height: 330px;
position: relative;

}
div
{
padding-left:5px;

}
ul.sub-menu
{
    background-color:white;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}



</style>
</head>
<body style="overflow-x:hidden;">
<script>
function search(){ $("#searchtxt2").animate({
            width: 'toggle'
        }, "slow")
}
</script>
<div>
<ul>

     
 <li><a href="mailto:admin@fusionspice.com?Subject=">&#x2709&nbspinfo@fusionspice.com</a></li>
  <ul style="float:right;list-style-type:none;">
  <li><a href="#home">Home</a></li>
  <li><a href="AboutUs.html">News</a></li>
  <li><a href="#contact">Events</a></li>
  <li><a href="#contact">Services</a></li>
  <li><a href="#about">Carriers</a></li>
  <li><a href="#login">Contact us</a></li>
  </ul>
</ul></div>
  <div class="row">
  <div class="col-md-4" style="padding-left:2% ;padding-top:1%;"> <img src="C:\Users\SIF-3545\Downloads\logo.png" alt="Responsive image" style="height:30%; width:30%;"></img></div>
   <div class="col-md-4">
<ul class="sub-menu"> 
<li><a href="AboutUs.html">Offerings</a></li>
<li><a href="AboutUs.html">Resources</a></li>
<li><a href="AboutUs.html">About us</a></li>
</ul></div>
   
   <div class="col-md-4"><input type="text" id="searchtxt2" placeholder="search" class="form-control left-margin pull-right"></div></div>
</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="C:\Users\SIF-3545\Desktop\Food Festival -18-Dec-15\cant_15_3.jpg" alt="no image">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="C:\Users\SIF-3545\Desktop\Food Festival -18-Dec-15\2.jpg" alt="no image">
      <div class="carousel-caption">
        ...
      </div>
    </div>
 <div class="item">
      <img src="C:\Users\SIF-3545\Desktop\fss.jpg" alt="no image" width:>
      <div class="carousel-caption">
    ...
  </div>


  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br><br>
<footer id="footer"  style="padding-left:20px; padding-top:20px;">


<div class="div"><a href="#policy">Private policy</a>
&nbsp|&nbsp <a href="#terms">Terms of use</a>
&nbsp|&nbsp <a href="#sitemap">Sitemap</a></div><br>
<div class="div"> 2016 Fusion MobiApp pvt. Limited.All right reserved<div>
</div>
<div style="float:right; margin-right:10px ;">
<img src="C:\Users\SIF-3545\Desktop\socialmedia.png">
<li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
<li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
<li class="twitter"><a href="http://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
<li class="linkedin"><a href="http://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
<li class="rss"><a href="http://feeds.feedburner.com/SharedTutorials" target="_blank" data-placement="bottom" title="tutorialspoint RSS">RSS</a></li>
<a class="btn btn-block btn-social btn-twitter">
    <span class="fa fa-twitter"></span> Sign in with Twitter</a>
<div class="tp-bgimg defaultimg" data-lazyload="images/slider/slider-2/slide-2-bg.jpg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-lazydone="undefined" src="images/slider/slider-2/slide-2-bg.jpg" data-src="undefined" style="width: 100%; height: 100%; opacity: 0; visibility: inherit; background-image: url(&quot;images/slider/slider-2/slide-2-bg.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"></div>
<span class="fa fa-facebook skew25"></span>
<a href="#"><i class="fa fa-facebook-square">2</i></a>

</footer>
</body>
</html>
